[defaults]
# log file file for latest actions
log_path = ~/.ansible/ansible.log
inventory = hosts

stdout_callback = yaml

# Avoid ansible_managed causing false-positive change reports if different users execute the plays
ansible_managed = Ansible managed

jinja2_extensions = jinja2.ext.do
nocows = 1

retry_files_enabled = False
host_key_checking = False

# allow subdirectories for libraries
library = library:library/*

# stdout_callback = yaml
# Reorder variable inheritance order/precedence to be more hierachical
precedence = all_plugins_play,groups_plugins_play,all_inventory,groups_inventory,all_plugins_inventory,groups_plugins_inventory

timeout=60

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%C
